vendor_name = ModelSim
source_file = 1, C:/Users/msi/Desktop/digital system/lab1/tutorial.v
source_file = 1, C:/Users/msi/Desktop/digital system/lab1/db/tutorial.cbx.xml
design_name = tutorial
instance = comp, \LEDR[0]~output , LEDR[0]~output, tutorial, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, tutorial, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, tutorial, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, tutorial, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, tutorial, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, tutorial, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, tutorial, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, tutorial, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, tutorial, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, tutorial, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, tutorial, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, tutorial, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, tutorial, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, tutorial, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, tutorial, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, tutorial, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, tutorial, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, tutorial, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tutorial, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tutorial, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tutorial, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tutorial, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tutorial, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tutorial, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, tutorial, 1
instance = comp, \SW[0]~input , SW[0]~input, tutorial, 1
instance = comp, \SW[1]~input , SW[1]~input, tutorial, 1
instance = comp, \HEX0~0 , HEX0~0, tutorial, 1
instance = comp, \HEX0~1 , HEX0~1, tutorial, 1
instance = comp, \HEX0~2 , HEX0~2, tutorial, 1
instance = comp, \HEX0~3 , HEX0~3, tutorial, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
